<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        tools:context="in.dhali.bumperjumper.bumperjumper.MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        >
        <TextView
            android:id="@+id/speed_text_view"
            android:layout_width="270dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="60sp"
            android:textColor="#00ff00"
            android:text="- KMps" />

        <ToggleButton
            android:text="GPS"
            android:checked="true"
            android:id="@+id/track_gps"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>